<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <div class="flex-container">

    <div class="first">
      <h2>your result</h2>
    <div class="circle"> 
       <p class="bold">76</p>
      <p>of 100</p>
      </div>
<h2>Great</h2>
<p>you score higher than 65%</p>
<p>the people who have taken</p>
<p>this test.</p>
    </div>

  <div class="second">
      <h2>Summary</h2>
      <div class="react"><i><img src="./assets/images/icon-reaction.svg" alt="">Reaction</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <span>80/100</span></div><br><br>
      <div class="memory"><i><img src="./assets/images/icon-memory.svg" alt="">Memory</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span>92/100</span></div><br><br>
      <div class="verbal"><i<img src="./assets/images/icon-verbal.svg" alt="">Verbal</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span>61/100</span></div><br><br>
    <div class="visual"><i class="box"><img src="./assets/images/icon-visual.svg" alt="">Visual</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <span>73/100</span></div><br>

      <p class="continue">Continue</p>

      
</div>
      
    
 </div>
  
</body>
</html>